{
  "name": "http-decorator",
  "version": "0.1.0",
  "description": "perform ajax request like a boss using ES7 decorators",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "main": "httpDecorator.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "kaop-ts": "^1.5.0"
  }
}
